<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Copiar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #9B7D7D;
            padding: 10px 0;
            text-align: center;
        }
        img {
            width: 150px;
            height: 50px;
            margin: 10px;
            display:flex;
        }
        nav {
            height: 20px;
            line-height: 40px;
            
            display:flex;
            justify-content: right;
        }
        a {
            margin-right: 10px;
            color: #333;
            text-decoration: none;
        }

        footer {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="item-1">
            <img src="logo.png">
          </div>
            <a href="index.html">Home</a>
            <a href="sobre.html">Sobre</a>
        </nav>
    </header>

    

    <div id="main-content">
        <h2></h2>
        <img src="foto1.jpg" alt="Foto" width="300">
        <img src="foto2.jpg" alt="Foto" width="300">

        <h2></h2>
        <iframe width="560" height="315" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h2></h2>
       

    </div>
    <pre>
        


    </pre>

    <footer>
        <p>.</p>
    </footer>
</body>
</html>